Computer service/Views/Pages/Service/ServiceEditPage.xaml

<Page x:Class="Computer_service.Views.Pages.Services.ServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование услуги">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Grid.Row="0"
                    >
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Название"
                           Margin="0 0 10 0"
                           Foreground="White"/>
                <TextBox Width="150"
                         x:Name="TextBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Цена"
                           Margin="0 0 34.5 0"
                           Foreground="White"/>
                <TextBox Width="150"
                        x:Name="TextBoxPrice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Описание"
                           Margin="0 0 8.4 0"
                           Foreground="White"/>
                <TextBox Width="150"
                         x:Name="TextBoxDescription"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White"
                    Width="200"
                    Height="30"
                    Margin="0 0 10 0" Click="ButtonAddEdit_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"
                           x:Name="ButtonAddEdit"/>
            </Button>
            <Button Background="White"
                    Width="200"
                    Height="30"
                      Margin="10 0 0 0" Click="ButtonBack_Click">
                <TextBlock Text="Отмена"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
