Computer service/Views/Pages/TablePart/TablePartPage.xaml

<Page x:Class="Computer_service.Views.Pages.TablePart1.TablePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.TablePart1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Табличная часть">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <ComboBox Width="200"
                      Height="25"
                      x:Name="SortComboBox"
                      Margin="10 0 10 0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По убыванию (дата)"/>
                <ComboBoxItem Content="По возрастанию (дата)"/>
            </ComboBox>

            <TextBox Width="200"
                      Height="25"
                      x:Name="SearchTextBox"
                     Margin="10 0 10 0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Background="White" 
                    Height="35"
                    Click="Button_Click">
                <Image Source="\Images\wrench.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_1">
                <Image Source="\Images\costumer.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_2">
                <Image Source="\Images\contract.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_3">
                <Image Source="\Images\shopping-bag.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_4">
                <Image Source="\Images\x-mark.png"/>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Background="White"
                  x:Name="TablePartsDataGrid"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Техника" Foreground="Black" Binding="{Binding Technic.Technic_name}"/>
                <DataGridTextColumn Width="*" Header="Дата контракта" Foreground="Black" Binding="{Binding Contract.Contract_date}"/>
                <DataGridTextColumn Width="*" Header="Количество услуг" Foreground="Black" Binding="{Binding CountServices}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White" Height="35"
                    Width="150"
                    Margin="10 0 10 0" Click="ButtonAdd_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="150"
                    Margin="10 0 10 0" Click="ButtonRemove_Click">
                <TextBlock Text="Удалить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="150"
                    Margin="10 0 10 0" Click="ButtonEdit_Click">
                <TextBlock Text="Изменить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="150"
                    Margin="10 0 10 0" Click="ButtonCheck_Click">
                <TextBlock Text="Чек"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
