Computer service/WindowCheckCheck.xaml

<Window x:Class="Computer_service.WindowCheckCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_service"
        mc:Ignorable="d"
        Title="Чек" Height="450" Width="670">
    <Grid>
        <StackPanel>
            <TextBlock Text="ТОВАРНЫЙ ЧЕК № ПК002968 от 12.11.2016"
                       x:Name="TextBlockCheck"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 30 0 0"
                       FontSize="15"
                       Style="{StaticResource CheckTextBlock}"/>

            <StackPanel Margin="30 10 0 0">
                <TextBlock Text="OOO &quot;ServiceOk&quot;"
                           Style="{StaticResource CheckTextBlock}"
                           FontSize="13"
                           Margin="0 0 0 4"/>
                <TextBlock Text="ИНН/КПП: 9102578105/715490681"
                           FontSize="13"
                           Style="{StaticResource CheckTextBlock}"/>
            </StackPanel>
            <DataGrid Margin="30 25 30 0" FontFamily="Arial"
                      x:Name="DataGridServices"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      MaxHeight="120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги"
                                        Width="*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Количество"
                                        Width="*"
                                        Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Цена"
                                        Width="*"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Сумма"
                                        Width="*"
                                        Binding="{Binding Sum}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Кассовый чек не выдаётся на основании Федерального закона РФ 162-ФЗ от 17.07.2009"
                       Margin="30 5 30 0"
                       Style="{StaticResource CheckTextBlock}"/>
            <TextBlock Text="Подпись _________"
                       FontWeight="Bold"
                       Margin="30 0 30 0"
                       Style="{StaticResource CheckTextBlock}"
                       HorizontalAlignment="Right"/>
            <Image HorizontalAlignment="Left"
                   Margin="30 0 0 0"
                   Height="120"
                   Width="120"
                   x:Name="QrCode"/>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Печать"
                    Width="100"
                    Height="25"
                    Margin="0 20 0 0" Click="ButtonPrint_Click"/>
        </StackPanel>
    </Grid>
</Window>
