Computer service/Views/Pages/TemplatePage.xaml

<Page x:Class="Computer_service.Views.Pages.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
          

            <Image Source="\Images\logo.png"
                   Width="50"
                   Height="50"/>
            <ComboBox Width="200"
                      Height="25"
                      x:Name="FilterComboBox"
                      Margin="10 0 10 0"/>

            <ComboBox Width="200"
                      Height="25"
                      x:Name="SortComboBox"
                      Margin="10 0 10 0"/>

            <TextBox Width="200"
                      Height="25"
                      x:Name="SearchTextBox"
                     Margin="10 0 10 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Background="White">
            
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0">
                <TextBlock Text="Удалить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0">
                <TextBlock Text="Изменить"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
