Computer service/Views/Windows/CheckWindow.xaml

<Window x:Class="Computer_service.Views.Windows.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_service.Views.Windows"
        mc:Ignorable="d"
        Title="Чек" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
       
            <StackPanel Background="Black" Orientation="Horizontal" Grid.Row="0">
                <Image Source="\Images\logo.png"/>
                <TextBlock Text="№Чека"
                           FontSize="20"
                           Margin="120 0 0 0"
                           x:Name="CheckNumberTextBlock"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
            <DataGrid x:Name="DataGridService"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги" Width="*" Binding="{Binding Service.Service_name}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Service.Service_price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Сумма 100"
                       HorizontalAlignment="Right"
                       Margin="0 10 20 0"
                       x:Name="SumTextBlock"/>
        <StackPanel Margin="30" Grid.Row="2">
            <TextBlock Text="ИНН 1234567899" FontSize="30"
                           Margin="0 0 0 40"/>
            <TextBlock Text="Адрес г Серпухов ул Ленина 110"/>
            <Image HorizontalAlignment="Right" 
                   Width="100"
                   Source="\Images\qr-code (2).png"/>
            <Button Content="Печать" Click="ButtonPrint_Click"/>
        </StackPanel>
    </Grid>
</Window>
