Computer service/Views/Windows/CheckWindow.xaml

<Window x:Class="Computer_service.Views.Windows.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_service.Views.Windows"
        mc:Ignorable="d"
        Title="CheckWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Background="Black" Orientation="Horizontal">
                <Image Source="\Images\logo.png" Height="200"/>
                <TextBlock Text="№Чека"
                           Margin="150 0 0 0"
                           FontSize="75"
                           x:Name="CheckNumberTextBlock"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
            <DataGrid Height="377" FontSize="40"
                      x:Name="DataGridService"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги" Width="*" Binding="{Binding Service.Service_name}"/>
                    <DataGridTextColumn Header="Цена" Width="200" Binding="{Binding Service.Service_price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Сумма 100"
                       HorizontalAlignment="Right"
                       FontSize="40"
                       Margin="0 10 20 0"
                       x:Name="SumTextBlock"/>
            <StackPanel Margin="30">
                <TextBlock Text="ИНН 1234567899" FontSize="30"
                           Margin="0 0 0 40"/>
                <TextBlock Text="Адрес г Серпухов ул Ленина 110" FontSize="30"/>
                <Image HorizontalAlignment="Right" Height="100" Width="100"
                       Source="\Images\qr-code (2).png"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
