Computer service/Views/Pages/Technic/TechnicEditPage.xaml

<Page x:Class="Computer_service.Views.Pages.Technic1.TechnicEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.Technic1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TechnicEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Grid.Row="0"
                    >
            <Image Source="\Images\logo.png"
                   Width="100"
                   Height="100"
                   Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Процессор"
                           Margin="0 0 64 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150" x:Name="CPUComboBox"
                          DisplayMemberPath="CPU_model"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Материнская плата"
                           Margin="0 0 19 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150"
                          x:Name="MotherboardComboBox"
                          DisplayMemberPath="Motherboard_brand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Блок питания"
                           Margin="0 0 51 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150" 
                          x:Name="PSUComboBox"
                          DisplayMemberPath="PSU_brand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Оперативная память"
                           Margin="0 0 10 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150" 
                          x:Name="RAMComboBox"
                          DisplayMemberPath="RAM_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Видеокарта"
                           Margin="0 0 61 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150" 
                          x:Name="GPUComboBox"
                          DisplayMemberPath="Name_GPU"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Тип техники"
                           Margin="0 0 58 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150" 
                          x:Name="TechnicTypeComboBox"
                          DisplayMemberPath="Technic_type_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Название техники"
                           Margin="0 0 25.5 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <TextBox Width="150" 
                          x:Name="TechnicNameTextBox"
                          />
            </StackPanel>
           
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White"
                    Width="200"
                    Height="30"
                    Margin="0 0 10 0"
                    x:Name="EditButton" Click="EditButton_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White"
                    Width="200"
                    Height="30"
                      Margin="10 0 0 0" Click="ButtonCancel_Click">
                <TextBlock Text="Отмена"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
