Computer service/Views/Pages/Technic/TechnicPage.xaml

<Page x:Class="Computer_service.Views.Pages.Technic1.TechnicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.Technic1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TechnicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">


            <Image Source="\Images\logo.png"
                   Width="50"
                   Height="50"/>
            <ComboBox Width="200"
                      Height="25"
                      x:Name="FilterComboBox"
                      Margin="10 0 10 0"
                      DisplayMemberPath="Technic_type_name" SelectionChanged="FilterComboBox_SelectionChanged"/>

            <TextBox Width="200"
                      Height="25"
                      x:Name="SearchTextBox"
                     Margin="10 0 10 0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Background="White" 
                    Height="35"
                    Click="Button_Click">
                <Image Source="\Images\wrench.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_1">
                <Image Source="\Images\costumer.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_2">
                <Image Source="\Images\contract.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_3">
                <Image Source="\Images\shopping-bag.png"/>
            </Button>
            <Button Background="White" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_4">
                <Image Source="\Images\x-mark.png"/>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Background="White"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  x:Name="TechnicDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя техники" Binding="{Binding Technic_name}"/>
                <DataGridTextColumn Width="*" Header="Процессор" Binding="{Binding CPU.CPU_model}"/>
                <DataGridTextColumn Width="*" Header="Материнская плата" Binding="{Binding  Motherboard.FullName}"/>
                <DataGridTextColumn Width="*" Header="Блок питания" Binding="{Binding PSU.FullName}"/>
                <DataGridTextColumn Width="*" Header="Оперативная плата" Binding="{Binding RAM.FullName}"/>
                <DataGridTextColumn Width="*" Header="Видеокарта" Binding="{Binding GPU.Name_GPU}"/>
                <DataGridTextColumn Width="*" Header="Тип техники" Binding="{Binding Technic_type.Technic_type_name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonAdd_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonRemove_Click">
                <TextBlock Text="Удалить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonEdit_Click">
                <TextBlock Text="Изменить"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
