Computer service/Views/Pages/Contract/ContractEditPage.xaml

<Page x:Class="Computer_service.Views.Pages.Contract1.ContractEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.Contract1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Grid.Row="0"
                    >
            <Image Source="\Images\logo.png"
                   Width="100"
                   Height="100"
                   Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Клиент"
                           Margin="0 0 26 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150"
                          DisplayMemberPath="Surname_client"
                          x:Name="ClientCombobBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Работник"
                           Margin="0 0 13 0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <ComboBox Width="150"
                          DisplayMemberPath="Employee_surname"
                          x:Name="EmployeeComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Дата"
                           Margin="0 0 39.4 0"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <DatePicker Width="150"
                            VerticalAlignment="Center"
                            x:Name="DatePicker"
                            SelectedDate="01.01.23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Описание"
                           Margin="0 0 10 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="DescriptionTextBox"/>
            </StackPanel>
           
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White"
                    Width="200"
                    Height="30"
                    Margin="0 0 10 0"
                    x:Name="EditButton" Click="EditButton_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White"
                    Width="200"
                    Height="30"
                      Margin="10 0 0 0" Click="ButtonCancel_Click">
                <TextBlock Text="Отмена"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
