Computer service/Views/Pages/Client/ClientPage.xaml

<Page x:Class="Computer_service.Views.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиент">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="BlanchedAlmond" Offset="1" />
                <GradientStop Color="BurlyWood" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <ComboBox Width="200"
                      Height="25"
                      x:Name="SortComboBox"
                      Margin="10 0 10 0" SelectionChanged="SortComboBox_SelectionChanged"
                      >
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По убыванию (фамилия)"/>
                <ComboBoxItem Content="По возрастанию (фамилия)"/>
            </ComboBox>

            <TextBox Width="200"
                      Height="25"
                      x:Name="SearchTextBox"
                     Margin="10 0 10 0" TextChanged="SearchTextBox_TextChanged"/>

            <Button Background="BurlyWood" 
                    Height="35"
                    Click="ButtonTecnic_Click">
                <Image Source="\Images\wrench.png"/>
            </Button>
            <Button Background="BurlyWood" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="ButtonClient_Click">
                <Image Source="\Images\costumer.png"/>
            </Button>
            <Button Background="BurlyWood" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="ButtonContract_Click">
                <Image Source="\Images\contract.png"/>
            </Button>
            <Button Background="BurlyWood" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="ButtonTablePart_Click">
                <Image Source="\Images\shopping-bag.png"/>
            </Button>
            <Button Background="BurlyWood" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="ButtonService_Click">
                <Image Source="\Images\service.png"/>
            </Button>
            <Button Background="BurlyWood" 
                    Height="35"
                    Margin="10 0 0 0"
                    Click="Button_Click_4">
                <Image Source="\Images\x-mark.png"/>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Background="White"
                  x:Name="ClientsDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя клиента" Foreground="Black" Binding="{Binding Client_name}"/>
                <DataGridTextColumn Width="*" Header="Фамилия клиента" Foreground="Black" Binding="{Binding Surname_client}"/>
                <DataGridTextColumn Width="*" Header="Отчество клиента" Foreground="Black" Binding="{Binding Patronymic_client}"/>
                <DataGridTextColumn Width="*" Header="Телефон клиента" Foreground="Black" Binding="{Binding Phone_number_client}"/>
                <DataGridTextColumn Width="*" Header="Адрес клиента" Foreground="Black" Binding="{Binding Address_client}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="BlanchedAlmond" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonAdd_Click">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="BlanchedAlmond" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonRemove_Click">
                <TextBlock Text="Удалить"
                           Foreground="Black"/>
            </Button>
            <Button Background="BlanchedAlmond" Height="35"
                    Width="200"
                    Margin="10 0 10 0" Click="ButtonEdit_Click">
                <TextBlock Text="Изменить"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
