Computer service/Views/Pages/Client/ClientEditPage.xaml

<Page x:Class="Computer_service.Views.Pages.Client1.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Computer_service.Views.Pages.Client1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1b1b1b" Offset="1" />
                <GradientStop Color="#212121" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Grid.Row="0"
                    >
            <Image Source="\Images\logo.png"
                   Width="100"
                   Height="100"
                   Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Имя клиента"
                           Margin="0 0 37 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Фамилия клиента"
                           Margin="0 0 11.2 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="SecondNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Отчество клиента"
                           Margin="0 0 10 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="MiddleNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Телефон клиента"
                           Margin="0 0 13.5 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="PhoneNumberTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Адрес клиента"
                           Margin="0 0 27.6 0"
                           Foreground="White"/>
                <TextBox Width="150" x:Name="AddressTextBox"/>
            </StackPanel>
         
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="White"
                    Width="200"
                    Height="30"
                    Margin="0 0 10 0" Click="ButtonEdit_Click"
                    x:Name="EditButton">
                <TextBlock Text="Добавить"
                           Foreground="Black"/>
            </Button>
            <Button Background="White"
                    Width="200"
                    Height="30"
                      Margin="10 0 0 0" Click="ButtonCancel_Click">
                <TextBlock Text="Отмена"
                           Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
